<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="nav-bar">
      <nav>
        <li><a href="#" class="new">Home</a></li>
        <li><a href="#" class="new">About</a></li>
        <li><a href="#" class="new">Service</a></li>
        <li><a href="#" class="new">Contact</a></li>
        <button class="login-button">Login</button>
      </nav>
    </div>
    <section>
      <div class="from-box">
        <div class="from-value">
          <form action="">
            <h2>Login</h2>
            <div class="inputbox">
              <ion-icon name="mail-outline"></ion-icon>
              <input type="email" required />
              <label for="">Email</label>
            </div>
            <div class="inputbox">
              <ion-icon name="lock-closed-outline"></ion-icon>
              <input type="password" required />
              <label for="">Password</label>
            </div>
            <div class="Forget">
              <label for=""><input type="checkbox" />Remember Me</label>
              <a href="#">Forget Password</a>
            </div>
            <button class="bla2">Login</button>
            <div class="register">
              <p>Don't have account <a href="#">Register</a></p>
            </div>
          </form>
        </div>
      </div>
    </section>
    <script src="index.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
