@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
section {
    display: flex;
    justify-content: center;
    align-items: center;
}
.from-box {
    margin-top: 100px;
    position: relative;
    width: 400px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 4px;
    background-color: rgb(223, 215, 191);
}
.nav-bar {
    height: 50px;
    display: flex;
    background-color: rgb(242, 234, 211);
    justify-content: flex-end;
    align-items: center;
}
.login-button {
    margin-right: 20px;
    height: 30px;
    width: 50px;
}
.new {
    margin: 0px 10px;
}
.inputbox {
    position: relative;
    margin: 30px 0px;
    width: 310px;
    border-bottom: 2px solid #fff;
}
.inputbox label {
    position: absolute;
}
.bla2 {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
li {
    display: inline-block;
    list-style: none;
}
a {
    text-decoration: none;
}